# UGame.Activity

./: .editorconfig  .gitignore  NuGet.config  README.md  UGame.Activity.sln  nuget.json
src/Activities/Banky/UGame.Activity.Banky/: UGame.Activity.Banky.csproj  tinyfx.vsix.json
src/Activities/Banky/UGame.Activity.Banky/Caching/: BankyConfigDCache.cs
src/Activities/Banky/UGame.Activity.Banky/Consumers/: BetConsumer.cs  UserCashConsumer.cs  UserPayConsumer.cs
src/Activities/Banky/UGame.Activity.Banky/Controllers/: BankyController.cs
src/Activities/Banky/UGame.Activity.Banky/Models/: BankyEnum.cs  BankyIpo.cs
src/Activities/Banky/UGame.Activity.Banky/Services/: BankyService.cs
src/Activities/CoinSignin/UGame.Activity.CoinSignin/: UGame.Activity.CoinSignin.csproj  tinyfx.vsix.json
src/Activities/CoinSignin/UGame.Activity.CoinSignin/Caching/: CoinSigninResetRecordDCache.cs
src/Activities/CoinSignin/UGame.Activity.CoinSignin/Common/: SigninStatus.cs
src/Activities/CoinSignin/UGame.Activity.CoinSignin/Controllers/: CoinSigninController.cs
src/Activities/CoinSignin/UGame.Activity.CoinSignin/Model/: CoinSigninDto.cs  CoinSigninIpo.cs  CoinSigninLoadDto.cs  CoinSigninProcessData.cs
src/Activities/CoinSignin/UGame.Activity.CoinSignin/Service/: CoinSigninService.cs
src/Activities/Rebate/UGame.Activity.Rebate/: UGame.Activity.Rebate.csproj  tinyfx.vsix.json
src/Activities/Rebate/UGame.Activity.Rebate/Cache/: UserRebateDailyDCache.cs  UserRebateDetailDCache.cs
src/Activities/Rebate/UGame.Activity.Rebate/Consumers/: BetConsumer.cs
src/Activities/Rebate/UGame.Activity.Rebate/Controllers/: RebateController.cs
src/Activities/Redpack/UGame.Activity.Redpack/: UGame.Activity.Redpack.csproj  tinyfx.vsix.json
src/Activities/Redpack/UGame.Activity.Redpack/Caching/: BonusPoolDetailDCache.cs  EffectiveDCache.cs  PackPoolDetailDCache.cs  PackRecordDCache.cs  RedpackDbCacheUtil.cs  UserDCache.cs
src/Activities/Redpack/UGame.Activity.Redpack/Consumers/: BetConsumer.cs  UserPayConsumer.cs  UserRegisterConsumer.cs
src/Activities/Redpack/UGame.Activity.Redpack/Controllers/: RedpackController.cs
src/Activities/Redpack/UGame.Activity.Redpack/Extensions/: MathExtension.cs
src/Activities/Redpack/UGame.Activity.Redpack/Models/: RedpackCodes.cs
src/Activities/Redpack/UGame.Activity.Redpack/Services/: RaffleService.cs  RedpackService.cs
src/Activities/Redpack/UGame.Activity.Redpack/Utilities/: RandomUtil.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/: UGame.Activity.TreasureBox.csproj  tinyfx.vsix.json
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Caching/: TreasureBoxMemoryCacheUtil.cs  TreasureboxAmountPoolDetailDCache.cs  TreasureboxNumPoolDetailDCache.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Consumers/: TreasureBoxBetConsumers.cs  TreasureBoxBindMobileConsumer.cs  TreasureBoxSingleUserPayConsumer.cs  TreasureBoxUserLoginConsumer.cs  TreasureBoxUserPayConsumer.cs  TreasureBoxUserRegisterConsumer.cs  TreasureBoxVipConsumer.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Controllers/: TreasureBoxController.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Extensions/: OptionsSection.cs  TreasureBoxStarup.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Models/: IPagerBase.cs  PagerList.cs  TreasureBoxCodes.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Repositories/: sa_treasurebox.cs  sa_treasurebox_amount_pool.cs  sa_treasurebox_amount_pool_detail.cs  sa_treasurebox_award.cs  sa_treasurebox_lang.cs  sa_treasurebox_num_pool.cs  sa_treasurebox_num_pool_detail.cs  sa_treasurebox_open_lang.cs  sa_treasurebox_user.cs  sa_treasurebox_user_detail.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Services/: RaffleBoxService.cs  TreasureBoxServices.cs
src/Activities/TreasureBox/UGame.Activity.TreasureBox/Utilities/: AmountUtil.cs  BoxIconUtil.cs  BoxTemplateExtensions.cs  OpenTypeUtil.cs
src/Commons/SActivity.Common/: SActivity.Common.csproj
src/Commons/SActivity.Common/Core/: Extensions.cs
src/Commons/SActivity.Common/Domain/Services/: ActivityOperatorService.cs
src/Commons/SActivity.Common/Enums/: ActivityCodes.cs  LobbyEnum.cs
src/Commons/SActivity.Common/Ipos/: LobbyBaseIpo.cs
src/Commons/SActivity.Common/Options/: OptionsSection.cs
src/Commons/SActivity.Common/Repositories/tinyfx/: l_activity_operator.cs
src/Commons/SActivity.Common/Utils/: IconUtil.cs
src/Commons/TinyFx.MessageDriven/: MessageDrivenService.cs  TinyFx.MessageDriven.csproj
src/RewardCenter/UGame.RewardCenter.API/: UGame.RewardCenter.API.csproj  tinyfx.vsix.json
src/RewardCenter/UGame.RewardCenter.API/Consumers/: RewardAcceptingConsumer.cs  SrUserDayChangedConsumer.cs
src/RewardCenter/UGame.RewardCenter.API/Controllers/: RewardCenterController.cs
src/RewardCenter/UGame.RewardCenter.API/Models/Dtos/: ReceiveRewardCenterIpo.cs  RewardCalendarDetailDto.cs  RewardCalendarDto.cs  RewardCalendarIpo.cs  RewardGroupDto.cs  RewardItemDto.cs
src/RewardCenter/UGame.RewardCenter.API/Repositories/l/: l_operator.cs
src/RewardCenter/UGame.RewardCenter.API/Repositories/s/: s_currency_change.cs  s_operator.cs  s_user.cs
src/RewardCenter/UGame.RewardCenter.API/Repositories/sat/: sat_group_lang.cs  sat_item.cs  sat_item_operator.cs  sat_rebate_box.cs  sat_rebate_box_config.cs  sat_task.cs  (+13 more)
src/RewardCenter/UGame.RewardCenter.API/Services/: RebateBoxService.cs  RewardCalendarService.cs  RewardCenterService.cs
src/Tasks/UGame.Activity.Tasks.API/: UGame.Activity.Tasks.API.csproj  tinyfx.vsix.json
src/Tasks/UGame.Activity.Tasks.API/Caching/: BraUserBankDCache.cs
src/Tasks/UGame.Activity.Tasks.API/Consumers/: BetConsumer.cs  BindingMobileConsumer.cs  CheckinConsumer.cs  DepositConsumer.cs  MarketingNoticeConsumer.cs  RegisterConsumer.cs  UserTaskCreatingConsumer.cs
src/Tasks/UGame.Activity.Tasks.API/Controllers/: TaskController.cs
src/UGame.Activities.WebAPI/: Program.cs  UGame.Activities.WebAPI.csproj  appsettings.json  tinyfx.vsix.json
src/UGame.Activities.WebAPI/Properties/: launchSettings.json
(+200 files in other folders)
