<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile></DocumentationFile>
        <Title>宝箱服务</Title>
        <Description>活动：宝箱服务</Description>
        <Copyright></Copyright>
        <RepositoryUrl>http://192.168.1.120:9080/sactivity/sactivity01</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TreasureBox</PackageTags>
        <Authors />
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Xxyy.Banks.Client" Version="1.2.31" />
		<PackageReference Include="Xxyy.Common" Version="1.4.163" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
