<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Commons\SActivity.Common\SActivity.Common.csproj" />
	</ItemGroup>
</Project>
