<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AiUo.AspNet" Version="1.0.0" /> 
	  <PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>

</Project>
