<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile></DocumentationFile>
	  <Version>1.0.0</Version>
	  <Title>返点返水</Title>
	  <Description>返点返水</Description>
	  <RepositoryUrl>http://192.168.1.120:9080/sactivity/sactivity01</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyFx.AspNet" Version="3.17.54" />
    <PackageReference Include="Xxyy.Common" Version="1.4.163" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\SActivity.Common\SActivity.Common.csproj" />
  </ItemGroup>

</Project>
