<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<Version>1.0.0</Version>
		<Title>红包服务</Title>
		<Description>红包服务</Description>
		<RepositoryUrl>http://192.168.1.120:9080/sactivity/sactivity01</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>
</Project>



